GEMINI_API_KEY = paste your api key here
GEMINI_API_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
GEMINI_API_MODEL = "gemini-2.0-flash"

OPENROUTER_API_KEY = paste your api key here
OPENROUTER_BASEURL = "https://openrouter.ai/api/v1"
OPENROUTER_DEEPSEEK_R1_MODEL = "deepseek/deepseek-r1:free"